# signal-xakaton

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ru/xakaton/signal/: ParserDocs.java  SignalXakatonApplication.java  VkBot.java
src/main/java/ru/xakaton/signal/config/: WebClientConfig.java
src/main/java/ru/xakaton/signal/model/: LegalAct.java  UserState.java
src/main/java/ru/xakaton/signal/service/: EsService.java  GigaService.java  VkBot.java
src/main/resources/: application.yml
src/test/java/ru/xakaton/signal/service/: EsServiceTest.java
